<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="TicTacToe.exe" publicKeyToken="dbcb9923d1311393" language="en-US" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TicTacToe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TicTacToe.exe" size="22016">
      <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QOcp6trqPE8beRbegULXVgEyxao=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=AI-SOLUTIONS\AWerner" issuerKeyHash="c55a942358b34582601e1c13f8b7cf43666275eb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dOcSSpHF3ZcZj/bn1I1fudzzLB4=</DigestValue></Reference></SignedInfo><SignatureValue>F6B9zRbFBTInS816dRRK6oN1W/U8sa00CXmaSP0EC73zOQbU+KXm/gzjHRFH7+L7MhN7bIxdueUu09bryZfwJAaXHMX1KuMD0zHtcmdhrg7H4lZkqFxML7myfoNxGm7KNHyzKsZ3wZq4h2u46HpnLwXW/U4HJlrb6ZO5AteBSqQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o0ykcQo6CNDIL86ejM/VwBLGIxXmPJQBQ7Ry/DzoKdrNPHZcJWw5BlFe5IV+1pIEPry6OJ4UP90RebMM4qntvW7suPAJmsa+WIyolsWW2IEVkf5RoX1djTP/FO/OB6jbaCCZO7qMk2ljlZisG/G0PBTKa77n3CeQuj7I64jCiYM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1e2cf3dcb95f8dd4e7f68f1997ddc5914a12e774" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="TicTacToe.exe" publicKeyToken="dbcb9923d1311393" language="en-US" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AI-SOLUTIONS\AWerner</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>A5d6OOf/PSv0CmEUuV+cYvEa2rM=</DigestValue></Reference></SignedInfo><SignatureValue>auYL1bziWXgdSLB8FIVijK0Pli1fCsYhqKKCYVEzHI4qDYXOxgL8qkC0zX6YjlU9F1IBfzXT6Y0qT2maBXmgz2ZDSx2o0rtnh7cMkwQAP3sHG/GJtdXxJEZknaLtA8pL/9hYNh09xTpSEhz9SLgr5GDjefY3rEBqYV4ymZvbUZg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o0ykcQo6CNDIL86ejM/VwBLGIxXmPJQBQ7Ry/DzoKdrNPHZcJWw5BlFe5IV+1pIEPry6OJ4UP90RebMM4qntvW7suPAJmsa+WIyolsWW2IEVkf5RoX1djTP/FO/OB6jbaCCZO7qMk2ljlZisG/G0PBTKa77n3CeQuj7I64jCiYM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQUPXASfHVzbNHUQ7aKGwv1TANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAQQBJAC0AUwBPAEwAVQBUAEkATwBOAFMAXABBAFcAZQByAG4AZQByMB4XDTEzMDYxODIwNTYyM1oXDTE0MDYxOTAyNTYyM1owMzExMC8GA1UEAx4oAEEASQAtAFMATwBMAFUAVABJAE8ATgBTAFwAQQBXAGUAcgBuAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo0ykcQo6CNDIL86ejM/VwBLGIxXmPJQBQ7Ry/DzoKdrNPHZcJWw5BlFe5IV+1pIEPry6OJ4UP90RebMM4qntvW7suPAJmsa+WIyolsWW2IEVkf5RoX1djTP/FO/OB6jbaCCZO7qMk2ljlZisG/G0PBTKa77n3CeQuj7I64jCiYMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCQj1YB803ebouHCeo3Xm8PWqSPTveQ+l5sZRpInjUx0QWLjXTDrlnTimTTggl4B44INzmSz9kTu6TIv/wfZ6c69OGkcgkakRK5kT7vkQbE94RVJ/bvtE0HMNi+eWdnPmKNy/0PMlzHEO/TB5w4sgaoa7EeBNfFfcYlJXvWv7Eqxw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>